* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  background-color: #f8f8f8;
  color: #333;
  padding-top: 30px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 5px 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 1200px;
  margin: 0 2rem;
  padding: 1rem 2rem;
  width: 650px;
}

.logo a {
  font-size: 2rem;
  font-weight: 500;
  color: #333;
  text-decoration: none;
  letter-spacing: 1px;
  padding-left: 3rem;
}

nav a {
  color: #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #a9a9a9;
}

.hero {
  background: linear-gradient(135deg, #ffffff, #d3d3d3, #a9a9a9a9, #000000);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6rem 2rem;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  margin-top: 80px;
  flex-wrap: wrap;
}

.hero-content {
  flex: 1;
  padding: 2rem;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero-image {
  flex: 1;
  text-align: center;
}

.hero-image img {
  max-width: 300px;
  border-radius: 49%;
  object-fit: cover;
}

.btn {
  display: inline;
  padding: 0.75rem 1.5rem;
  background-color: #d3d3d3;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-weight: 600;
}

.btn:hover {
  background-color: #a9a9a9;
}

.about {
  background-color: #fff;
  padding: 2rem 2rem;
  text-align: center;
}

.about h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
}

.about-content p {
  flex: 2;
  font-size: 1.1rem;
  line-height: 1.8;
  margin-right: 2rem;
  color: #666;
}

.skills {
  flex: 1;
  background-color: #f8f8f8;
  padding: 1.5rem;
  border-radius: 10px;
  transform: translateY(-30px);
}

.skills h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.skills-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 1rem;
  gap: 1rem;
}

.skills-item p {
  font-size: 1rem;
  background-color: #efefef;
  margin-right: 1rem;
  border-radius: 5px;
  padding: 1rem;
}

.education {
  background-color: #f0f0f0;
  padding: 6rem 2rem;
  text-align: center;
}

.education h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.education-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.education-item {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px #000;
  transition: transform 0.3s ease;
}

.education-item:hover {
  transform: translateY(-10px);
}
.education-item h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.education-item p {
  font-size: 1.1rem;
  color: #666;
}

.portfolio {
  padding: 0.5rem 2rem;
  background-color: #f0f0f0
}

.portfolio h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #333;
  padding-top: 2rem;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 1rem;
}

.portfolio-item {
  max-width: 450px;
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.portfolio-item:hover {
  transform: translateY(-10px);
}

.portfolio-item img {
  width: 100%;
  height: auto;
  display: block;
  border-bottom: 1px solid #ddd;
}

.portfolio-item h3,
.portfolio-item p {
  padding: 1rem;
  font-size: 1.1rem;
}

.portfolio-item a {
  display: inline-block;
  margin: 1rem;
}

.contact {
  background-color: #f4f7fc;
  padding: 6rem 2rem 1rem;
  position: relative;
  border-radius: 0 0 15px 15px;
}

.contact h2 {
  font-size: 2.5rem;
  text-align: center;
  color: #333;
  margin-bottom: 2rem;
  font-weight: 700;
}

.contact-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  flex-wrap: wrap;
}

.contact-left {
  flex: 1;
  background-color: #fff;
  padding: 2.5rem;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  margin-right: 1.5rem;
}

.contact-left h3 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  font-size: 1.1rem;
  color: #444;
  margin-bottom: 0.5rem;
  display: block;
  font-weight: 600;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  color: #333;
  background-color: #f9f9f9;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #d3d3d3;
  outline: none;
}

.form-group button {
  background-color: #d3d3d3;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 1.1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  font-weight: 600;
}

.form-group button:hover {
  background-color: #a9a9a9;
}

.form-group button:active {
  background-color: #beb7a4;
}

.contact-right {
  flex: 1;
  max-width: 600px;
  height: 400px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 3rem;
}
.social-icons a img {
  width: 35px;
  height: 35px;
  object-fit: cover;
  border-radius: 50%;
  transition: filter 0.3s ease;
  filter: grayscale(100%);
}

.social-icons a img:hover {
  filter: none;
}

.map-container {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

.experience {
  background-color: #fff;
  padding: 6rem 2rem;
}

.experience h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #333;
}

.experience-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.experience-item {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background-color: #f8f8f8;
}

.experience-item:hover {
  transform: translateY(-10px);
}

.experience-item h3,
.experience-item p {
  padding: 1rem;
  font-size: 1.1rem;
  text-align: center;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1.5rem 0;
  width: 100%;
}

footer p {
  font-size: 1rem;
}
i {
  display: none;
}
@media (max-width: 768px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #menu-icon {
    display: block;
    font-size: 2rem;
    cursor: pointer;
    margin-left: auto;
    margin-right: 20px;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: -35px;
    width: 50%;
    padding: 0.1rem 2rem;
    background-color: #d3d3d3;
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    display: none;
  }
  .navbar a {
    display: block;
    font-size: 1rem;
    margin: 1rem 0;
    align-items: center;
    color: var(--text-color);
  }
  .navbar.active {
    display: block;
  }
  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .about-content p {
    margin-right: 0;
    text-align: center;
  }

  .skills {
    margin-top: 2rem;
    transform: translateY(0);
  }
  .portfolio-slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .portfolio-item {
    display: none;
    width: 350px;
    text-align: center;
    transition: opacity 0.5s ease-in-out;
    transition: transform 0.3s ease;
  }
  
  .portfolio-item.active {
    display: block;
    opacity: 1;
  }

  .contact-wrapper {
    flex-direction: column;
    gap: 2rem;
  }

  .contact-left {
    max-width: 100%;
  }

  .contact-right {
    max-width: 100%;
    height: 300px;
  }

  .social-icons {
    margin-top: 2rem;
  }
}
